*{
    margin: 0;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
}
/* 
.image_section{
    width: 100%;
    height: 150px;
    
} */

.main_container{
    width: 70%;
    height: auto;
    position: absolute;
    left: 150px;
    background-color: white;
}

hr{
    margin-top: 10px;
}
span{
    color: red;
}
a{
    font-size: large;
    text-decoration: none;
    float: right;
     color: blue; 
     margin-top: 5px;
}

.header{
/* margin-top: 10px; */
  margin-top: 10px;
    height: 210px;
    width: 100%;
    background-image: url('photo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    border-radius: 5px;

}

/* div_1 */
.div_1{
    margin-top: 10px;
    height: 110px;
    width: 93%;
    padding: 30px;
    border-radius: 20px;
    /* background-color: black; */
    border-top: 15px solid yellow;
    border-left: 5px solid blue;
    box-shadow: 0px 0px 20px rgb(151, 151, 115);
}

.fst_input{
   margin-top: 20px;
   border: none;
   width: 100%;
   height: 20px;
   border-bottom: 2px solid #ccc;
  outline: 0;
   
}

/* div_2 */

.div_2{
    margin-top: 10px;
    height: 80px;
    width: 93%;
    padding: 30px;
    border-radius: 20px;
    /* background-color: black; */
   
    /* border-left: 5px solid blue; */
    box-shadow: 0px 0px 20px rgb(204, 204, 147);
}

.checkbox{
    margin-top: 20px;
    
}

.xl{
    margin-left: 40px;
}

footer {
  
      margin-top: 20px;
      height: auto;
      width: 93%;
      padding: 20px;
}

.button{
    height: 30px;
    width: 80px;
    background-color: chocolate;
    color: white;
    font-size: 15px;


}

p{
 font-size: 15px;
 margin-top: 18px;

} 

.div_3{
/*    
    height: 80px;
    width: 93%;
    padding: 20px; */
 
    /* background-color: black; */
    display: flex;
    justify-content: space-between;

 
}

#google{
    font-size: larger;
    font-size: 30px;
    margin-top: 15px;
   color: rgb(13, 54, 168);
    display: flex;
    justify-content: center;
}

.button:hover{
    height: 35px;
    width: 85px;
 background-color:rgb(7, 7, 7);
 opacity: 0.7;
}