<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt google form</title>
    <link rel="stylesheet" href="google_form.css">
</head>
<body>

  <div class="main_container">
<!-- <header>
  <img src="images.jpeg" alt="this is shirt image"  class="image_section">
</header> -->
<div class="header">
  <!-- <img src="images.jpeg" alt="shirt image" class="image"> -->
</div>

<!-- first section -->
<div class="div_1">
  <h1 style="display: inline-block;">T-shirt Order Form</h1>
  <a href="#">Switch account</a>
  <hr>
  <input type="text" placeholder="Form Description" class="fst_input">
  <p style="color: red; margin-left: 10px;">*indicates required question</p>
</div>

<!-- second div -->

<div class="div_2">
  <h4>Favorite color<span>*</span></h4>
  <hr>
  <input type="text" placeholder="Short answer text" class="fst_input">
</div>
<!-- 
3rd_div 4rh 5th -->
<div class="div_2">
  <h4>Last name<span>*</span></h4>
  <hr>
  <input type="text" placeholder="Short answer text" class="fst_input">
</div>

<div class="div_2">
  <h4>Phone<span>*</span></h4>
  <hr>
  <input type="text" placeholder="Short answer text" class="fst_input">
</div>

<div class="div_2">
  <h4>Email<span>*</span></h4>
  <hr>
  <input type="text" placeholder="Short answer text" class="fst_input">
</div>


<!-- checkbox -->

<div class="div_2">
  <h4>Size</h4>
  <hr>
  <div class="checkbox">
  <input type="checkbox"  name="XL" class="xl">
  <label for="XL">XL</label>
  <input type="checkbox"  name="L" class="xl">
  <label for="XL">L</label>
  <input type="checkbox"  name="M" class="xl">
  <label for="XL">M</label>
  <input type="checkbox"  name="XXl" class="xl">
  <label for="XL">XXL</label>
  <input type="checkbox"  name="S" class="xl">
  <label for="XL">S</label>
  <input type="checkbox"  name="XS" class="xl">
  <label for="XL">XS</label>
  
  </div>
</div>

<!-- Color of shirt -->
  
<div class="div_2">
  <h4>Color</h4>
  <hr>
  <div class="checkbox">
  <input type="radio"  name="XL" class="xl">
  <label for="XL">White</label>
  <input type="radio"  name="L" class="xl">
  <label for="XL">REd</label>
  <input type="radio"  name="M" class="xl">
  <label for="XL">Blue</label>
  <input type="radio"  name="XXl" class="xl">
  <label for="XL">Orange</label>
  <input type="radio"  name="S" class="xl">
  <label for="XL">Yellow</label>
  <input type="radio"  name="XS" class="xl">
  <label for="XL">Grey</label>
  
  </div>
</div>

<!-- 
  Quantity -->

  <div class="div_2">
    <h4>Quantity</h4>
    <hr>
    <div class="checkbox">
    <input type="radio"  name="XL" class="xl">
    <label for="XL">1</label>
    <input type="radio"  name="L" class="xl">
    <label for="XL">2</label>
    <input type="radio"  name="M" class="xl">
    <label for="XL">3</label>
    <input type="radio"  name="XXl" class="xl">
    <label for="XL">4</label>
    <input type="radio"  name="S" class="xl">
    <label for="XL">5</label>
    <input type="radio"  name="XS" class="xl">
    <label for="XL">6</label>
    <input type="radio"  name="other" class="xl">
    <label for="other">Other...</label>
    
    </div>
  </div>
    <!-- 6th 7th 8th 9th 10th 11th div -->

    <div class="div_2">
      <h4>Favorite color<span>*</span></h4>
      <hr>
      <input type="text" placeholder="Short answer text" class="fst_input">
    </div>

    <div class="div_2">
      <h4>Shipping Address</h4>
      <hr>
      <input type="text" placeholder="description(optional)" class="fst_input">
    </div>

    <div class="div_2">
      <h4>Street Address<span>*</span></h4>
      <hr>
      <input type="text" placeholder="Long answer text" class="fst_input">
    </div>

    <div class="div_2">
      <h4>Street Address Line 2</h4>
      <hr>
      <input type="text" placeholder="Long answer text" class="fst_input">
    </div>

    <div class="div_2">
      <h4>City<span>*</span></h4>
      <hr>
      <input type="text" placeholder="Short answer text" class="fst_input">
    </div>

    <div class="div_2">
      <h4>State</h4>
      <hr>
      <input type="text" placeholder="Short answer text" class="fst_input">
    </div>

    
    <div class="div_2">
      <h4>Postal code</h4>
      <hr>
      <input type="text" placeholder="Short answer text" class="fst_input">
    </div>

    
    <div class="div_2">
      <h4>Notes</h4>
      <hr>
      <input type="text" placeholder="Long answer text" class="fst_input">
    </div>

   <footer>
    <Div class="div_3">
     <button class="button">Submit</button>
     <button class="button"> Clear Form</button>
    </Div>
    <p>Never submit passwords through Google Forms</p>
    <p>This content is neither created nor endorsed by Google. - Contact form owner - Terms of Service - Privacy Policy
      Does this form look suspicious? Report</p>
      <div id="google">Google Form</div>
   </footer>
    
  </div>


</body>
</html>